C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.AssemblyInfo.cs
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z2\bin\Debug\net6.0\l1z2.exe
C:\Users\1\Desktop\Python course\Lex1\l1z2\bin\Debug\net6.0\l1z2.deps.json
C:\Users\1\Desktop\Python course\Lex1\l1z2\bin\Debug\net6.0\l1z2.runtimeconfig.json
C:\Users\1\Desktop\Python course\Lex1\l1z2\bin\Debug\net6.0\l1z2.dll
C:\Users\1\Desktop\Python course\Lex1\l1z2\bin\Debug\net6.0\l1z2.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.dll
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\refint\l1z2.dll
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\l1z2.genruntimeconfig.cache
C:\Users\1\Desktop\Python course\Lex1\l1z2\obj\Debug\net6.0\ref\l1z2.dll
