C:\Users\1\Desktop\Python course\Lex1\l1z4\bin\Debug\net6.0\l1z4.exe
C:\Users\1\Desktop\Python course\Lex1\l1z4\bin\Debug\net6.0\l1z4.deps.json
C:\Users\1\Desktop\Python course\Lex1\l1z4\bin\Debug\net6.0\l1z4.runtimeconfig.json
C:\Users\1\Desktop\Python course\Lex1\l1z4\bin\Debug\net6.0\l1z4.dll
C:\Users\1\Desktop\Python course\Lex1\l1z4\bin\Debug\net6.0\l1z4.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.AssemblyInfo.cs
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.dll
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\refint\l1z4.dll
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\l1z4.genruntimeconfig.cache
C:\Users\1\Desktop\Python course\Lex1\l1z4\obj\Debug\net6.0\ref\l1z4.dll
