C:\Users\1\Desktop\Python course\Lex1\l1z3\bin\Debug\net6.0\l1z3.exe
C:\Users\1\Desktop\Python course\Lex1\l1z3\bin\Debug\net6.0\l1z3.deps.json
C:\Users\1\Desktop\Python course\Lex1\l1z3\bin\Debug\net6.0\l1z3.runtimeconfig.json
C:\Users\1\Desktop\Python course\Lex1\l1z3\bin\Debug\net6.0\l1z3.dll
C:\Users\1\Desktop\Python course\Lex1\l1z3\bin\Debug\net6.0\l1z3.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.AssemblyInfo.cs
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.dll
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\refint\l1z3.dll
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.pdb
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\l1z3.genruntimeconfig.cache
C:\Users\1\Desktop\Python course\Lex1\l1z3\obj\Debug\net6.0\ref\l1z3.dll
